<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multiple Requests Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <nav>
            <a href="/page.html">Page 2</a>
        </nav>
    </header>
    <body>
            <div class="center">
                <button id="first">Rick & Morty Time!</button>
            </div>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
        <script src="index.js" async defer></script><!---->
    </body>
</html>